# ecommerce-api

./: .gitignore  README.me
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/Common/Auth/: BaseEndpoint.cs
ECommerce.API/Common/Auth/Filters/: AuthorizationFilter.cs
ECommerce.API/Common/Data/: AppDbContext.cs  AppDbContextFactory .cs
ECommerce.API/Common/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Session.cs  User.cs
ECommerce.API/Common/Services/: EmailService.cs  IEmailService.cs  IJwtService.cs  JwtService.cs
ECommerce.API/Features/Auth/Login/: LoginDto.cs  LoginEndpoint.cs
ECommerce.API/Features/Auth/Logout/: LogoutEndpoint.cs
ECommerce.API/Features/Auth/Register/: RegisterDto.cs  RegisterEndpoint.cs
ECommerce.API/Features/Auth/VerifyEmail/: VerifyEmailDto.cs  VerifyEmailEndpoint.cs
ECommerce.API/Features/Cart/AddItem/: AddItemDto.cs  AddItemEndpoint.cs
ECommerce.API/Features/Cart/GetCart/: GetCartDto.cs  GetCartEndpoint.cs
ECommerce.API/Features/Cart/RemoveItem/: RemoveItemEndpoint.cs
ECommerce.API/Features/Cart/UpdateItem/: UpdateItemDto.cs  UpdateItemEndpoint.cs
ECommerce.API/Features/Categories/CreateCategory/: CreateCategoryDto.cs  CreateCategoryEndpoint.cs
ECommerce.API/Features/Categories/GetCategories/: GetCategoriesDto.cs  GetCategoriesEndpoint.cs
ECommerce.API/Migrations/: 20260214181027_InitialCreate.Designer.cs  20260214181027_InitialCreate.cs  AppDbContextModelSnapshot.cs
ECommerce.API/Properties/: launchSettings.json
(+38 files in other folders)
